{
  "name": "SIMPeL - Sistem Pemantauan Lapangan",
  "short_name": "SIMPeL",
  "description": "Aplikasi Sistem Pemantauan Lapangan untuk CV. Dinamika Rekonstruksi Nusantara",
  "start_url": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/index.html",
  "scope": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9EBE6",
  "theme_color": "#10263E",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Dashboard",
      "short_name": "Dashboard",
      "description": "Buka halaman Ringkasan Proyek",
      "url": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/index.html#tab-dashboard",
      "icons": [{ "src": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buka Progres",
      "short_name": "Progres",
      "description": "Buka halaman Catat Progres",
      "url": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/index.html#tab-progress",
      "icons": [{ "src": "https://cvdrn2025-design.github.io/SIMPel-Project-v.2.0/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
